<!DOCTYPE html>
<html>
<head>
    <title> investor_relations </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/page_head.css">
    <link rel="stylesheet" href="css/investor_relations.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/page_foot.css">
</head>

<body>
<div id="header"></div>

<div id="main">
    <div id='slider' class="overflow">
        <ul id="imgs"></ul>
        <ul id="indexs"></ul>
    </div>

    <div id="main_content">
        <div class="location">
            <p>当前位置：首页&gt;&gt;投资者关系&gt;&gt;十大股东</p>
        </div>
        <div id="details">
            <div class="lf">
                <ul>
                    <li><a href="">股本状况</a><b></b></li>
                    <li><a href="">十大股东</a><b></b></li>
                    <li><a href="">定期预告</a><b></b></li>
                    <li><a href="">公司公告</a><b></b></li>
                </ul>
                <div class="notice">
                    <p>公司公告<a href="#">more</a></p>
                    <img src="img/imges8-1.png">
                    <ul>
                        <li><b></b><a href="#">长城信息产业股份有限公司</a></li>
                        <li><b></b><a href="#">长城信息产业股份有限公司</a></li>
                        <li><b></b><a href="#">长城信息产业股份有限公司</a></li>
                        <li><b></b><a href="#">长城信息产业股份有限公司</a></li>
                        <li><b></b><a href="#">长城信息产业股份有限公司</a></li>
                        <li><b></b><a href="#">长城信息产业股份有限公司</a></li>
                    </ul>
                </div>
            </div>
            <img src="img/imges8-2.png">
            <table id="tb_integers">
                <thead>
                <tr>
                    <th>日期</th>
                    <th>股东名称</th>
                    <th>持股数</th>
                    <th>持股比例%</th>
                    <th>股份性质</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td rowspan="9">20160812</td>
                    <td>1.中国信息产业股份有限公司</td>
                    <td>78,223,555</td>
                    <td>31.20</td>
                    <td>国有法人</td>
                </tr>
                </tr>
                <td>1.中国信息产业股份有限公司</td>
                <td>78,223,555</td>
                <td>31.20</td>
                <td>国有法人</td>
                </tr>
                </tr>
                <td>1.中国信息产业股份有限公司</td>
                <td>78,223,555</td>
                <td>31.20</td>
                <td>国有法人</td>
                </tr>
                </tr>
                <td>1.中国信息产业股份有限公司</td>
                <td>78,223,555</td>
                <td>31.20</td>
                <td>国有法人</td>
                </tr>
                </tr>
                <td>1.中国信息产业股份有限公司</td>
                <td>78,223,555</td>
                <td>31.20</td>
                <td>国有法人</td>
                </tr>
                </tr>
                <td>1.中国信息产业股份有限公司</td>
                <td>78,223,555</td>
                <td>31.20</td>
                <td>国有法人</td>
                </tr>
                </tr>
                <td>1.中国信息产业股份有限公司</td>
                <td>78,223,555</td>
                <td>31.20</td>
                <td>国有法人</td>
                </tr>
                </tr>
                <td>1.中国信息产业股份有限公司</td>
                <td>78,223,555</td>
                <td>31.20</td>
                <td>国有法人</td>
                </tr>
                </tr>
                <td>1.中国信息产业股份有限公司</td>
                <td>78,223,555</td>
                <td>31.20</td>
                <td>国有法人</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id=footer></div>

<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script>
    $('#header').load('data/page_head.php');
    $('#footer').load('data/page_foot.php');
</script>


</body>
</html>
